@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --main-color: #e6111f;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --hover-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}
html {
  scroll-behavior: smooth;
}
/* ! Scorllbar section */
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: linear-gradient(115deg, #4158d0, #c850c0, #ffcc70);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(115deg, #e6220c, #ffad5c);
  border-radius: 7px;
}
.Services-one,
.services-right,
.Services-three,
.about-section,
.feedback,
.offer,
.Contact,
.header {
  padding: 2rem 7rem;
}
header {
  display: flex;
  padding: 0rem 7rem;
  justify-content: space-between;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}
.logo {
  font-size: 1.5rem;
}
.logo p {
  display: inline-block;
}
.logo p::first-letter {
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 500;
}
nav {
  display: flex;
  font-size: 1.2rem;
  padding: 0.5rem 0rem;
}
nav ul {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  align-items: center;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  position: relative;
  text-decoration: none;
  color: #000;
}
nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid var(--main-color);
  width: 0%;
  transition: all 0.3s linear;
}
nav ul li a:hover::after {
  width: 100%;
}
nav ul li a:hover {
  color: var(--main-color);
}
.hamburgar {
  font-size: 1.7rem;
  display: none;
}
/*! Main secation */
main {
  padding: 10rem 5rem;
  background-image: url("./Images/img-5.jpg");
  background-size: cover;
  text-align: center;
  animation: image-gallery 15s linear infinite;
}
.main-heading > p {
  font-size: 3.4rem;
  font-weight: 500;
  background: linear-gradient(45deg, red, green, rgba(0, 0, 255, 0.678));
  /* background-image: linear-gradient(-225deg, #ee0d0d 10%, #d116e2da 40%, green); */
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sub-heading p {
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
  padding: 0rem 9rem;
}
.main-btn button {
  margin: 0.5rem 0;
  color: #fff;
  background-color: var(--main-color);
  font-size: 1.3rem;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 7px;
}
.main-btn button:hover {
  background-color: hsla(0, 90%, 47%, 0.904);
  cursor: pointer;
}

/* ! our services */
.Services-one {
  /* padding: 2rem 7rem; */
  background-color: #8ed6ff1e;
}
.service-main-heading {
  font-size: 2.8rem;
  /* background: linear-gradient(45deg, #e47309e1 10%, green 20%, rgba(0, 0, 255, 0.63) 10%); */
  background-image: linear-gradient(
    to top,
    #3f51b1 0%,
    #5a55ae 13%,
    #7b5fac 25%,
    #8f6aae 38%,
    #a86aa4 50%,
    #cc6b8e 62%,
    #f18271 75%,
    #f3a469 87%,
    #f7c978 100%
  );
  font-weight: 500;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.services-img img {
  width: 25rem;
  margin: 0.5rem 0;
}
.service-heading {
  font-size: 1.8rem;
  color: #f83591;
}
.service-para {
  text-align: justify;
}
.Services-two {
  background: linear-gradient(115deg, #e2bbc44b, #6a568a18);
}
.services-right {
  /* padding: 2rem 7rem; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5rem;
  align-items: center;
}
.service-info {
  width: 33rem;
}
.services-img img {
  width: 20rem;
}
.service-heading-two {
  font-size: 1.9rem;
  color: rgb(198, 0, 1);
}
.service-heading-three {
  font-size: 1.9rem;
  color: rgb(228, 73, 8);
}
.Services-three {
  /* padding: 2rem 7rem; */
  background: linear-gradient(115deg, #eecd1336, #b310ff17);
}

/* ! About Section */
.about-section {
  /* padding: 2rem 7rem; */
  background-color: rgba(123, 160, 118, 0.082);
}
.about-main-section {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 3rem;
}
.middle-img figure {
  width: 16rem;
  position: relative;
}
.middle-img figure img {
  width: 16rem;
}
.left {
  text-align: right;
}
.box {
  margin: 1rem 0;
}
.number {
  display: inline-block;
  padding: 0.25rem 0.65rem;
  border-radius: 50%;
  background-color: #ff56228f;
}
.about-main-section-heading {
  font-size: 1.2rem;
  font-weight: 500;
}
.about-main-section-para {
  font-size: 0.9rem;
}
.middle-img figure::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 130%;
  aspect-ratio: 1;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: var(--main-color);
  z-index: -1;
  animation: heart-beat 3s ease-in-out infinite;
}
.middle-img figure::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 140%;
  aspect-ratio: 1;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2px solid var(--main-color);
  z-index: -1;
}
/* !Feedback section */
.feedback {
  /* padding: 2rem 7rem; */
  background-color: #e3e3e344;
}
.feedback-main-sectoin {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.feedback-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  gap: 0.3rem;
  padding: 0.8rem;
  border-radius: 7px;
  box-shadow: var(--shadow);
  background-color: #fff;
}
.feedback-card:hover {
  box-shadow: var(--hover-shadow);
  scale: 1.05;
  cursor: pointer;
  transition: all 0.3s linear;
}
.user-img img {
  width: 8rem;
  aspect-ratio: 1;
  border-radius: 30% 70% 70% 30% / 30% 70% 30% 70%;
  background: linear-gradient(115deg, #f9ce3457, #ee2a7c57, #6228d754),
    url("./Images/Akshay.jpg");
  background-size: cover;
  animation: feedback 2s linear infinite;
}
.user-img:hover {
  scale: 1.1;
  transition: all 0.3s linear;
}
.user-name {
  font-size: 1.3rem;
  font-weight: 500;
  font-family: "EB Garamond", serif;
  background: linear-gradient(115deg, #4158d0, #e005d1a4, #b3780c);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.user-feedback {
  font-size: 0.9rem;
}

/* ! offer section */
.offer {
  background-color: #a2a8d32d;
}
.offer-main-section {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}
.offer-box {
  background-color: #fff;
  border-radius: 7px;
  padding: 0.5rem;
  box-shadow: var(--shadow);
}
.offer-box:hover {
  box-shadow: var(--hover-shadow);
  cursor: pointer;
  scale: 1.05;
  transition: all 0.3s linear;
  background-image: linear-gradient(45deg, #fad0c4 0%, #8989ba91 100%);
}
.offer-icon {
  font-size: 2.5rem;
}
.offer-heading {
  font-weight: 500;
}
.offer-para {
  font-size: 0.9rem;
}
/* !contact section */
.Contact {
  background-color: #86a8e723;
}
.contact-main-section {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.form-element {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  margin: 0.5rem 0;
}
label {
  font-weight: 500;
}
.form-element input,
.form-element textarea {
  padding: 0.3rem;
}
.form-btn {
  width: 100%;
  font-size: 1.1rem;
  padding: 0.2rem;
  background: linear-gradient(115deg, #4158d0, #c850c0, #ffcc70);
  border: none;
  color: #fff;
  border-radius: 7px;
}
.form-btn:hover {
  background: linear-gradient(115deg, #ffcc70, #c850c0, #4158d0);
  cursor: pointer;
}
/* ! Footer section */
footer {
  padding: 2rem 7rem;
  background-color: #000;
  color: #fff;
}
.company-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.company-name {
  display: grid;
  align-items: center;
}
.company-name p {
  font-size: 1.7rem;
  font-weight: 500;
  animation: company-name-animation 2s linear infinite;
}
.company-projects {
  display: grid;
  justify-content: center;
}
.company-projects-heading {
  font-size: 1.2rem;
  font-weight: 500;
}
.company-projects-links p {
  font-size: 0.9rem;
}
.copyright-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.company-social-media-links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: 2rem;
  place-items: center;
}
.company-links {
  padding: 0.1rem 0.65rem;
  border-radius: 50%;
  color: #ffffff77;
}
.footer-icon a {
  color: #ffffffe1;
}
.company-links:hover {
  color: #fff;
  background-color: #e6111f8e;
  rotate: 360deg;
  transition: rotate 0.3s linear;
}
/* ! Madia quries */
/* @media (width > 320px) and (width < 915px) {
  html {
    font-size: 90%;
  }
  .Services-one,
  .services-right,
  .Services-three,
  .about-section,
  .feedback,
  .offer,
  .Contact,
  .header {
    padding: 1rem 0.6rem;
  }
  nav ul li,
  .search {
    display: none;
  }
  header {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .logo p {
    display: inline-block;
  }
  main {
    padding: 5rem 1rem;
  }
  .main-heading > p {
    font-size: 2.5rem;
  }
  .sub-heading p {
    font-size: 1.1rem;
    padding: 0;
  }
  .services-left,
  .services-right, .about-main-section {
    grid-template-columns: 1fr;
  }
  .services-img {
    width: 80%;
    text-align: center;
  }
  .service-heading-two,
  .service-heading {
    font-size: 1.9rem;
  }
  .services-right{
    gap: 0;
  }
  .service-para{
    width: 75%;
    font-size: 1.3rem;
  }
  .services-img{
    grid-row:1/2;
  }
  .about-main-section, .left{
    text-align: center;
  }
  .service-sub-heading{
    border: 2px solid red;
    text-align: justify;
    font-size: 1.1rem;
  }
} */

@media (width < 1215px) {
  .Services-one,
  .services-right,
  .Services-three,
  .about-section,
  .feedback,
  .offer,
  .Contact,
  header {
    padding: 0rem 2rem;
  }

  footer {
    padding: 1rem 2rem;
  }
  .offer {
    padding: 2rem;
  }
  .feedback-main-sectoin {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .company-name p {
    font-size: 1.3rem;
  }
}
@media (width < 1055px) {
  html {
    font-size: 90%;
  }
}
@media (width < 960px) {
  header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .logo {
    text-align: center;
    grid-column: 1/3;
  }
  .logo p {
    padding: 0;
    display: inline-block;
  }

  nav ul {
    justify-content: center;
    gap: 1rem;
  }
  .search {
    justify-content: center;
    margin: 0 1rem;
  }
  .offer-main-section {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .about-main-section {
    gap: 5rem;
  }
}
@media (width < 870px) {
  html {
    font-size: 85%;
  }
  .services-left,
  .Services-two,
  .services-right {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .Services-three,
  .services-left,
  .Services-two {
    padding: 1rem;
  }
  .service-info {
    width: 100%;
  }
  .services-right {
    gap: 0;
  }
  .services-img {
    grid-row: 1/2;
  }
}
@media (width > 885px) {
  nav {
    display: block !important;
  }
}
@media (width < 885px) {
  .main-heading > p {
    font-size: 3rem;
  }
  .sub-heading p {
    font-size: 1rem;
    padding: 1rem 1rem;
    font-weight: 500;
  }
  .company-name p {
    font-size: 1.3rem;
  }
  .company-projects-heading p,
  .copyright-info p {
    font-size: 0.9rem;
  }
  .offer-box {
    height: 11rem;
  }
  .form-element input,
  .form-element textarea {
    padding: 0;
  }
  .left .box:nth-child(1) .number {
    padding: 0.2rem 0.8rem;
  }
  .about-main-section {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .box {
    background-color: #797faa79;
    padding: 1rem;
    border-radius: 7px;
  }
  .left {
    text-align: center;
  }
  .middle-img figure {
    width: 22rem;
    padding: 2rem 0;
  }
  .middle-img figure img {
    width: 22rem;
  }
  .middle-img figure::before {
    width: 140%;
  }
  .middle-img figure::after {
    width: 150%;
  }
  .right {
    text-align: center;
  }
  .contact-main-section {
    grid-template-columns: 1fr;
  }
  .contact-map {
    grid-row: 1/2;
  }
  .company-name p {
    font-size: 1.1rem;
  }
  header {
    position: relative;
  }
  nav {
    display: none;
  }
  .hamburgar {
    display: block;
  }
  nav ul {
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    right: 0;
    top: 3rem;
    padding: 1rem;
  }
}
/* @media (width > 768px ){
  nav{
    display: block !important;
  }
} */
@media (width < 768px) {
  html {
    font-size: 80%;
  }
  .number {
    padding: 0.2rem 0.65rem;
  }
  .left .box:nth-child(1) .number {
    padding: 0.2rem 0.8rem;
  }
  header {
    position: sticky;
    top: 0;
  }
  nav {
    display: none;
  }
  .hamburgar {
    display: block;
  }
  nav ul {
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    right: 0;
    top: 3rem;
  }
}
@media (width < 710px) {
  /* Humbargar */
  .company-info {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .copyright-info,
  .company-name {
    grid-column: 1/3;
  }
  .company-name {
    text-align: center;
  }
  .company-name p {
    font-size: 2rem;
  }
  .copyright-info {
    flex-direction: row;
  }
  .copyright-info p {
    margin: 0 0.1rem;
  }
  .company-social-media-links {
    grid-area: 2/2/3/3;
    gap: 0;
    display: flex;
    gap: 1rem;
  }
}
@media (width < 650px) {
  .middle-img figure {
    width: 20rem;
  }
  .middle-img figure img {
    width: 20rem;
  }
  main {
    padding: 5rem 2.5rem;
  }
}
@media (width < 550px) {
  main {
    padding: 3rem 1rem;
  }
  .main-heading > p {
    font-size: 2rem;
  }
  .service-main-heading {
    font-size: 1.9rem;
  }
  .company-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
  }
  .copyright-info {
    order: 3;
  }
}
@media (width < 480px) {
  main {
    padding: 3rem 0rem;
  }
  .middle-img figure {
    width: 19rem;
  }
  .middle-img figure img {
    width: 19rem;
  }
}
@media (width < 400px) {
  .middle-img figure {
    width: 17rem;
  }
  .middle-img figure img {
    width: 17rem;
  }
  .service-heading,
  .service-heading-two,
  .service-heading-three {
    font-size: 1.7rem;
  }
  /* main {
    padding: 1rem 1rem;
  }
  .main-heading > p {
    font-size: 1.7rem;
  }
  .sub-heading p {
    font-size: 0.8rem;
    font-weight: 500;
  } */
} 
/* ! Animation */
@keyframes image-gallery {
  0% {
    background-image: url("./Images/img-1.jpg");
  }
  25% {
    background-image: url("./Images/img-2.jpg");
  }
  50% {
    background-image: url("./Images/img-3.jpg");
  }
  75% {
    background-image: url("./Images/img-4.jpg");
  }
  100% {
    background-image: url("./Images/img-5.jpg");
  }
}

@keyframes heart-beat {
  0% {
    background-color: var(--main-color);
  }
  25% {
    background-color: #eb2633c2;
  }
  50% {
    background-color: #eb26339f;
  }
  75% {
    background-color: #eb263379;
  }
  100% {
    background-color: #eb263338;
  }
}

@keyframes feedback {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 70% 30% 70%;
  }
  100% {
    border-radius: 85% 70% 60% 75% / 80% 80% 75% 55%;
  }
}

@keyframes company-name-animation {
  0% {
    color: var(--main-color);
  }
  25% {
    color: #ff9933;
  }
  50% {
    color: #ffe700;
  }
  75% {
    color: #128807;
  }
  100% {
    color: #00bbf0;
  }
}
